APP_NAME="Paint"
APP_ENV=local
APP_KEY=base64:qEEYk4sYUt5fIzawCCUzOk8ivcvk4pCmxxrQ1qnPGwE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fashion
DB_USERNAME=root
DB_PASSWORD=game12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=premium96.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=test@infikeypro.tech
MAIL_PASSWORD=Infikey@2020
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=test@infikeypro.tech
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5UTO3ZYKCT422QT6
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=lynfashion

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
